{
    "name": "Locale switcher",
    "manifest_version": 2,
    "version": "1.0",
    "description": "Change the environment/locale by one click.",
    "options_ui": {
        "page": "www/options.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_icon": "www/img/icon_128x128.png",
        "default_title": "Locale switcher",
        "default_popup": "www/popup.html"
    },
    "background": {
        "scripts": ["www/js/background.js"]
    },
    "icons": {
        "16": "www/img/icon_16x16.png",
        "48": "www/img/icon_48x48.png",
        "128": "www/img/icon_128x128.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "clipboardWrite",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://*.exmaple.tld/folder/*"
    ],
    "applications": {
        "gecko": {
            "id": "ondrej.mladek@actum.cz"
        }
    }
}
